
# Configuración de conexión a Oracle XE
spring.datasource.url=jdbc:oracle:thin:@wyx2srew33coozae_high
spring.datasource.username=FULLSTACK3
spring.datasource.password=BD123456-fullstack
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.data-source-properties.oracle.net.tns_admin=C:/Users/Frozx/Desktop/CarpetaU/Bimestre4/clinica/Wallet_WYX2SREW33COOZAE
# Configuración de JPA
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


server.port=8080


logging.level.root=INFO
logging.level.com.example.clinica=DEBUG
logging.level.org.springframework.security=WARN

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/clinica-app.log